{
  "name": "salesforce-formula-parser",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tzmfreedom",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.7.1"
  },
  "directories": {
    "test": "test/"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0",
    "js-yaml": "^3.12.0"
  }
}
